<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/img_splash_full_bg"
    android:background="@color/colorPrimary"
    />
    <LinearLayout android:orientation="vertical" android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/img_splash_logo"
            android:src="@mipmap/ic_launcher"
            />
        <TextView android:layout_margin="20dp" style="@style/text_heading_20dp" android:textColor="@color/white"
            android:layout_width="wrap_content" android:text="@string/lbl_company_name"
            android:id="@+id/txt_company_name"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@+id/lnr_loader_container"
        android:layout_width="wrap_content" android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"></LinearLayout>
</RelativeLayout>