<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.view.ViewPager
    android:layout_width="match_parent" android:id="@+id/viewpager_tutorial"
    android:layout_height="0dp" android:layout_weight="1">

</android.support.v4.view.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:layout_width="match_parent"
        android:id="@+id/indicator_skip_intro"
        android:layout_height="48dp"/>
    <Button android:background="@drawable/button_grey_dark" android:id="@+id/btn_skip_intro"
        android:layout_width="match_parent" android:textColor="@color/white" android:text="@string/skip"
style="@style/text_normal_14dp"        android:layout_height="wrap_content" />
</LinearLayout>