<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lnr_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_star_rate_black_18dp" />

        <TextView
            style="@style/text_normal_11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" android:paddingTop="7dp" android:paddingBottom="7dp"
            android:layout_marginLeft="5dp"
            android:text="@string/favorite" />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/lnr_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share_black_18dp" />

        <TextView
            style="@style/text_normal_11dp"
            android:layout_width="wrap_content" android:gravity="center" android:paddingTop="7dp" android:paddingBottom="7dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/share" />
    </LinearLayout>
</LinearLayout>